{
  "name": "street_food",
  "version": "1.0.0",
  "description": "In the framework of my studies of Web Development (Développement et Intégration Web) at Simplon École du Numérique. To obtain my certification I designed and developed the website of the Kebab Restaurant of my neighborhood. e website is only to create a web presence and to inform users about the restaurant's opening hours and menus.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swiper": "^10.0.4"
  }
}

